{% load static %}
<html lang="en">
<head>
    <style>

        @media print {
            .pagebreak {
                page-break-before: always;
            }

            /* page-break-after works, as well */
        }


        @page {
            size: landscape;
            margin: 1.5cm;
        }

        body {
            font-family: Arial, sans-serif;
            font-size: 12px;
        }

        .table {
            width: 100%;
            margin-bottom: 1rem;
            color: black;
            border-collapse: collapse;
        }

        .table td, .table th {
            padding: .75rem;
            vertical-align: top;
            border-top: 1px solid black;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid black;
        }

        .table tbody + tbody {
            border-top: 2px solid black;
        }

        .table-sm td, .table-sm th {
            padding: .3rem
        }

        .table-bordered {
            border: 1px solid black;
        }

        .table-bordered td, .table-bordered th {
            border: 1px solid black;
        }


        .table-bordered thead td, .table-bordered thead th {
            border-bottom-width: 2px
        }

        .table-borderless tbody + tbody, .table-borderless td, .table-borderless th, .table-borderless thead th {
            border: 0
        }


    </style>
    <title>
        Training Statistics Printout
    </title>

</head>


<body id="body" style="-webkit-print-color-adjust: exact;">
<h5>Customer Details</h5>
Name: {{ object.name }} <br>
Acquired Date: {{ object.acquired_date }} <br>
<br>
<table class="table table-bordered">
    <thead>
    <tr>
        <th>Job ID</th>
        <th>Last Updated</th>
        <th>Scope of Work</th>
        <th>P/O</th>
        <th>Requester</th>
        <th>SC W/O#</th>
        <th>Site</th>
        <th>Status</th>
        <th>Notes</th>
    </tr>
    </thead>
    <tbody>
    {% for jobs in customer.job_set.all %}
        <tr>

            <td>{{ jobs.id }}</td>
            <td>{{ jobs.updated }}</td>
            <td>{{ jobs.scope_of_work }}</td>
            <td>{{ jobs.PO_number }}</td>
            <td>{{ jobs.request_from }}</td>
            <td>{{ jobs.SC_work_order }}</td>
            <td>{{ jobs.customer_location.site_abbreviation }}</td>
            <td>{{ jobs.status }}</td>
            <td>{{ jobs.notes }}</td>

        </tr>
    {% endfor %}
    </tbody>
</table>
</body>
</html>
